:root {
  background-color: #010103;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  border-bottom: 2px #d3ad7f solid;
}
header .logo img {
  height: 70px;
  margin-left: 30%;
  margin-top: 11%;
  margin-bottom: 11%;
  padding-right: 60px;
}
header nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

header nav ul {
  display: flex;
  list-style: none;
}
header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 20px;
  transition: all 0.5s ease;
  padding: 10px 10px;
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
  color: #d29142;
}
/* Start icons */
.icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 30px;
}
.icons ul {
  display: flex;
  list-style: none;
}
.icons ul li a i {
  color: white;
  font-size: 25px;
  padding: 10px 10px;
  transition: linear 0.4s;
}
.icons ul li a i:hover {
  color: #d29142;
  transform: scale(1.4);
  padding-bottom: 5px;
}
.menu-btn {
  font-size: 35px;
  color: white;
  cursor: pointer;
  display: none;
}
/* ============================= */

@media (max-width: 900px) {
  .menu-btn {
    display: block;
  }
  .slider {
    display: none;
  }
  nav ul {
    position: absolute;
    top: 100%;
    right: 500%;
    width: 270px;
    height: 425px;
    background: #282829;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 10px;
    z-index: 1000;
  }
  .menu-btn {
    margin-left: 10%;
    transition: linear 0.4s;
  }
  .menu-btn:hover {
    color: #d29142;
    transform: scale(1.4);
    padding-bottom: 5px;
  }
  nav ul a {
    display: block;
    margin: 12px 0;
    padding: 0px 25px;
    transition: all 0.5s ease;
  }
  nav ul a:hover {
    color: #d29142;
  }
  nav ul a.active {
    color: #d29142;
  }
  nav ul.open {
    right: 2%;
  }
}
/* ================================== */
.heading {
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  padding-top: 5%;
  padding-bottom: 50px;
  font-size: 80px;
}
.heading span {
  color: #d3ad7f;
  text-transform: uppercase;
}
@media (max-width: 800px) {
  .heading {
    font-size: 22px;
  }
}
/* start details */

.det-container {
  background-color: #010103;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.det-container .box {
  color: white;
  background-color: #282829;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
  padding: 45px;
  margin: 15px 0;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "images info"
    "images description";
  grid-gap: 35px;
}
.box .images {
  grid-area: images;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: auto 1fr;
  grid-template-areas: "active active active" "idle idle idle";
  grid-gap: 5px;
}
.box .images .img-holder img {
  width: 100%;
  display: block;
  border-radius: 10px;
}
.box .images .img-holder.active {
  grid-area: active;
}
.box .images .img-holder:not(.active):hover {
  opacity: 0.55;
  cursor: pointer;
}

.box .basic-info {
  grid-area: info;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.box .basic-info .rate {
  color: #c97106;
}
.box .basic-info span {
  font-weight: 800;
  font-size: 25px;
}
.box .basic-info .links a {
  text-decoration: none;
  background-color: #fff;
  color: #010103;
  display: inline-block;
  padding: 10px 15px;
  font-weight: 600;
  font-size: 15px;
  transition: linear 0.4s;
}
.box .basic-info .links a i {
  margin-right: 10px;
}
.box .basic-info .links a:hover {
  background-color: #d29142;
}

.box .description {
  grid-area: description;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.box .description p {
  line-height: 1.5;
  font-size: 15px;
}
.box .description ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.box .description ul i {
  margin-right: 10px;
}
.box .description ul .fa-circle-check {
  color: rgb(84, 84, 237);
}

@media (max-width: 900px) {
  .det-container .box {
    display: block;
  }
  .det-container .box h1 {
    margin-top: 15px;
  }
  .box .basic-info .links a {
    margin-bottom: 10px;
  }
}
/* End details */

/* Satrt Footer */
footer {
  background-color: #1d1d1f;
  height: auto;
}
.social {
  display: block;
  text-align: center;
  border-top: 4px #d3ad7f solid;
  margin-top: -4px;
}
.social a i {
  margin: 40px;
  font-size: 50px;
  color: rgb(114, 189, 186);
  transition: linear 0.3s;
}
.social a i:hover {
  color: #d29142;
  transform: scale(1.2);
}
.creators {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-bottom: 50px;
  text-align: center;
  color: white;
}
footer .creators span a {
  color: rgb(255, 0, 0);
  text-decoration: none;
  transition: linear 0.3s;
}
footer .creators span a:hover {
  color: #c97106;
}
/* End Footer */
